# imooc-advertisement

./: LICENSE  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/background/: MultiThreadError.java  MultiThreadsError3.java  MultiThreadsError4.java  MultiThreadsError5.java  MultiThreadsError6.java
eureka-server/src/main/java/com/imooc/advertisement/: EurekaApplication.java
eureka-server/src/main/java/deadlock/: DiningPhilosophers.java  LiveLock.java  MultiTransferMoney.java  ThreadMXBeanDetection.java  TransferMoney.java  TryLockDeadlock.java
eureka-server/src/main/java/jmm/: FieldVisibility.java  FieldVisibilityABCD.java  OutOfOrderExecution.java
eureka-server/src/main/java/rabbitmq/confirmmessage/: Consumer.java  Producer.java
eureka-server/src/main/java/rabbitmq/defineconsumer/: Consumer.java  MyConsumer.java  Producer.java
eureka-server/src/main/java/rabbitmq/dlx/: Consumer.java  MyConsumer.java  Producer.java
eureka-server/src/main/java/rabbitmq/exchangetype/direct/: Consumer.java  Producer.java
eureka-server/src/main/java/rabbitmq/messagelimit/: Consumer.java  MyConsumer.java  Producer.java
eureka-server/src/main/java/rabbitmq/mqmessage/: Consumer.java  Producer.java
eureka-server/src/main/java/rabbitmq/quickstart/: Consumer.java  Producer.java
eureka-server/src/main/java/rabbitmq/returnmessage/: Consumer.java  Producer.java
eureka-server/src/main/java/rabbitmq/spring/: Application.java  RabbitMQConfig.java
eureka-server/src/main/java/rabbitmq/spring/adapter/: MessageDelegate.java
eureka-server/src/main/java/rabbitmq/spring/convert/: ConverterBody.java  ImageMessageConverter.java  PDFMessageConverter.java  TextMessageConverter.java
eureka-server/src/main/java/rabbitmq/spring/entity/: Order.java  Packaged.java
eureka-server/src/main/java/rabbitmq/springboot/: Application.java  MainConfig.java
eureka-server/src/main/java/rabbitmq/springboot/entity/: Order.java
eureka-server/src/main/java/rabbitmq/springboot/producer/: RabbitSender.java
eureka-server/src/main/java/threadcoreknowledge/createthreads/: RunnableStyle.java  ThreadStyle.java
eureka-server/src/main/java/threadcoreknowledge/createthreads/wrongways/: ThreadPool5.java
eureka-server/src/main/java/threadcoreknowledge/sixstates/: BlockedWaitingTimedWaiting.java  NewRunnableTerminated.java
eureka-server/src/main/java/threadcoreknowledge/startthread/: CantStartTwiceNew.java  StartAndRunMethod.java
eureka-server/src/main/java/threadcoreknowledge/stopthreads/: CantInterrupt.java  RightWayStopThreadInProd.java  RightWayStopThreadInProd2.java  RightWayStopThreadWithSleep.java  RightWayStopThreadWithSleepEveryLoop.java  RightWayStopThreadWithoutSleep.java
eureka-server/src/main/java/threadcoreknowledge/stopthreads/volatiledemo/: WrongWayVolatile.java  WrongWayVolatileCantStop.java  WrongWayVolatileFixed.java
eureka-server/src/main/java/threadcoreknowledge/synchronizedmethod/: DeadLock.java  Decompilation.java  SynchronizedDifferentMethod.java  SynchronizedException.java  SynchronizedObjectMethodOne.java  SynchronizedObjectMethodTwo.java  SynchronizedOtherMethod.java  SynchronizedRecursion.java  SynchronizedStaticAndNormal.java  SynchronizedSuperClass.java  SynchronizedToLock.java  SynchronizedYesAndNo.java
eureka-server/src/main/java/threadcoreknowledge/threadobjectclasscommonmethods/: Join.java  JoinInterrupt.java  SleepDontReleaseLock.java  SleepInterrupted.java  Wait.java  WaitNotifyAll.java
eureka-server/src/main/java/threadcoreknowledge/uncaughtexception/: CantCatchDirectly.java  ExceptionInChildThread.java  MyUncaughtExceptionHandler.java  UseOwnUncaughtExceptionHandler.java
eureka-server/src/main/java/threadpractice/ch1/: AJavaApp.java  EchoServlet.java  FileDownloaderApp.java  JavaThreadAnywhere.java  SimpleJavaApp.java  SimpleTimer.java  WelcomeApp.java  WelcomeApp1.java  WelcomeApp2.java
eureka-server/src/main/java/threadpractice/ch2/: CircularSeqGenerator.java  JITReorderingDemo.java  NoRaceCondition.java  NonAtomicAssignmentDemo.java  RaceConditionDemo.java  ReorderingIntro.java  RequestIDGenerator.java  SafeCircularSeqGenerator.java  SpeculativeLoadExample.java  ThreadJoinVisibility.java  ThreadStartVisibility.java  VisibilityDemo.java
eureka-server/src/main/java/threadpractice/ch3/: CASBasedCounter.java  ClassLazyInitDemo.java  Counter.java  DCLSingleton.java  EnumBasedSingletonExample.java  ExplicitLockInfo.java  FinalAndObjectInitExample.java  FinalExample.java  FinalFieldExample.java  HTTPRangeRequest.java  IncorrectDCLSingletion.java  LockbasedCircularSeqGenerator.java  SafeObjPublishWhenStartingThread.java  SimpleMultithreadedSingleton.java  SingleThreadedSingleton.java  StaticHolderSingleton.java  StaticVisibilityExample.java  VolatileOrderingDemo.java
eureka-server/src/main/java/threadpractice/ch3/case01/: AbstractLoadBalancer.java  Candidate.java  CaseRunner3_1.java  Endpoint.java  LoadBalancer.java  Request.java  ServiceInvoker.java  SystemBooter.java  WeightedRoundRobinLoadBalancer.java
eureka-server/src/main/java/threadpractice/ch3/case02/: CountingFilter.java  Indicator.java
eureka-server/src/main/java/threadpractice/ch3/case03/: AlarmMgr.java  CaseRunner3_3.java
eureka-server/src/main/java/threadpractice/ch3/rwlock/: ReadWriteLockDowngrade.java  (+1 more)
eureka-server/src/main/java/threadpractice/ch4/: WTSTMeasureDemo.java
eureka-server/src/main/java/threadpractice/ch5/: Channel.java  ConcurrentRSSReader.java  CountDownLatchExample.java  MayNotBeTerminatedDemo.java  SemaphoreBasedChannel.java  ShootPractice.java  TaskRunner.java  TaskRunnerSpec.java  TerminatableTaskRunner.java  ThreadManagementContextListener.java  ThreadTerminationRegistry.java  TimeoutWaitExample.java  TimeoutWaitWithCondition.java
eureka-server/src/main/java/threadpractice/ch6/: BigImmutableObject.java  JavaMemory.java  ServletWithThreadLocal.java  ThreadLocalCleanupFilter.java  ThreadLocalMemoryLeak.java
eureka-server/src/main/java/threadpractice/util/: AppWrapper.java  DESEncryption.java  Debug.java  ReadOnlyIterator.java  Tools.java
(+53 files in other folders)
